# MineColonies_Tweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/steve_gall/minecolonies_tweaks/client/: MineColoniesTweaksClient.java
src/main/java/steve_gall/minecolonies_tweaks/common/: MineColoniesTweaks.java
src/main/java/steve_gall/minecolonies_tweaks/common/config/: JobConfig.java  MineColoniesTweaksConfigCommon.java  MineColoniesTweaksConfigServer.java  ToolConfig.java  ToolTypeConfig.java
src/main/java/steve_gall/minecolonies_tweaks/common/mixin/: AbstractEntityAICraftingAccessor.java  AbstractEntityAICraftingMixin.java  AbstractEntityAIInteractMixin.java  AbstractEntityAIStructureAccessor.java  AbstractEntityAIStructureMixin.java  EntityAIStructureBuilderAccessor.java  EntityAIStructureBuilderMixin.java  EntityAIWorkSifterAccessor.java  EntityAIWorkSifterMixin.java  ItemStackUtilsMixin.java  ToolMixin.java  ToolTypeMixin.java
src/main/java/steve_gall/minecolonies_tweaks/common/tool/: CustomToolTypeData.java
src/main/java/steve_gall/minecolonies_tweaks/datagen/: MineColoniesTweaksDataGenerator.java
src/main/resources/: minecolonies_tweaks.mixin.client.json  minecolonies_tweaks.mixin.common.json
