// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Tweaks
maven_group=steve_gall.minecolonies_tweaks
mod_id=minecolonies_tweaks
mod_version=2.0
mod_name=MineColonies Tweaks
mod_description=Tweak your minecolonies experience. Custom Tools for citizen, more configuration etc...
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-tweaks
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Tweaks
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Tweaks/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.1.3
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.479-BETA
structurize_version=1.20.1-1.0.694-RELEASE
multipiston_version=1.20-1.2.30-ALPHA
domumornamentum_version=1.20-1.0.150-BETA
blockui_version=1.20.1-0.0.101-ALPHA

// Optional
jei_version=15.2.0.20

// Runtime Only
jade_file=4573193
mekanism_version=10.4.0.14
