// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Tweaks
maven_group=steve_gall.minecolonies_tweaks
mod_id=minecolonies_tweaks
mod_version=0.8
mod_name=MineColonies Tweaks
mod_description=Tweak your minecolonies experience. Custom Tools for citizen, more configuration etc...
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-tweaks
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Tweaks
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Tweaks/issues

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.2.0
mixin_version=0.8.5

// Required
minecolonies_version=1.19.2-1.1.473-BETA
structurize_version=1.19.2-1.0.649-BETA
multipiston_version=1.19.2-1.2.19-ALPHA
domumornamentum_version=1.19-1.0.141-BETA
blockui_version=1.19.2-0.0.102-ALPHA

// Optional
jei_version=11.5.2.1007

// Runtime Only
jade_file=4044091
mekanism_version=10.3.4.471
